{
  "manifest_version": 3,
  "name": "CYD Smart Desk - YouTube Ad Skipper",
  "version": "1.0",
  "description": "Companion Extension for CYD Smart Desk Dashboard - 100% Background Silent YouTube Ad Skipper",
  "permissions": ["activeTab"],
  "host_permissions": ["https://www.youtube.com/*", "http://127.0.0.1:18888/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
